# Spring

./: .gitignore  build.gradle
src/main/java/com/controller/: Demo.java
src/main/java/com/util/: User.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/h2/: Table-schema.h2
src/main/webapp/frontend/: create.html  index.html  list.html  request.html  take.html  timeline.html
src/main/webapp/js/: great.js
