-- Dropping tables --
DROP TABLE IF EXISTS "EVENT";
DROP TABLE IF EXISTS "USER";
DROP TABLE IF EXISTS "AREA";
DROP TABLE IF EXISTS "ATTRACTION";
DROP TABLE IF EXISTS "ACTIVITY";
DROP TABLE IF EXISTS "REVIEW";

-- Dropping sequences --
DROP SEQUENCE IF EXISTS "SEQ_EVENT_ID";
DROP SEQUENCE IF EXISTS "SEQ_USER_ID";
DROP SEQUENCE IF EXISTS "SEQ_AREA_ID";
DROP SEQUENCE IF EXISTS "SEQ_ATTRACTION_ID";
DROP SEQUENCE IF EXISTS "SEQ_ACTIVITY_ID";
DROP SEQUENCE IF EXISTS "SEQ_REVIEW_ID";

-- Table schema --
CREATE SEQUENCE SEQ_EVENT_ID START WITH 1 MAXVALUE 9223372036854775807 MINVALUE 1 NOCYCLE CACHE 20;
CREATE TABLE EVENT
(
  EVENT_ID NUMBER(38) DEFAULT SEQ_EVENT_ID.NEXTVAL NOT NULL,
  USER_ID NUMBER(38) NOT NULL,
  NAME VARCHAR2(50),
  BIO VARCHAR2(512),
  SIZE NUMBER(38) NOT NULL,
  STATUS VARCHAR2(8) DEFAULT 'OFF',
  DURATION NUMBER(38),
  ACTIVITY_ID NUMBER(38),
  CREATED DATETIME DEFAULT SYSDATE NOT NULL,
  MODIFIED DATETIME DEFAULT SYSDATE NOT NULL
);


CREATE SEQUENCE SEQ_USER_ID START WITH 1 MAXVALUE 9223372036854775807 MINVALUE 1 NOCYCLE CACHE 20;
CREATE TABLE USER
(
  USER_ID NUMBER(38) DEFAULT SEQ_USER_ID.NEXTVAL NOT NULL,
  NAME VARCHAR2(50),
  BIO VARCHAR2(512),
  PASSWORD VARCHAR2(50) NOT NULL,
  RANK NUMBER(38),
  EVENT_ID NUMBER(38),
  JOINED DATETIME DEFAULT SYSDATE NOT NULL
);


CREATE SEQUENCE SEQ_AREA_ID START WITH 1 MAXVALUE 9223372036854775807 MINVALUE 1 NOCYCLE CACHE 20;
CREATE TABLE AREA
(
  AREA_ID NUMBER(38) DEFAULT SEQ_AREA_ID.NEXTVAL NOT NULL,
  CITY_ID NUMBER(38) NOT NULL,
  NAME VARCHAR2(50),
  BIO VARCHAR2(512)
);


CREATE SEQUENCE SEQ_ATTRACTION_ID START WITH 1 MAXVALUE 9223372036854775807 MINVALUE 1 NOCYCLE CACHE 20;
CREATE TABLE ATTRACTION
(
  ATTRACTION_ID NUMBER(38) DEFAULT SEQ_ATTRACTION_ID.NEXTVAL NOT NULL,
  AREA_ID NUMBER(38) NOT NULL,
  NAME VARCHAR2(50),
  BIO VARCHAR2(512),
  RANK NUMBER(38),
  REVIEW_NUMBER NUMBER(38),
  URL VARCHAR2(256)
);


CREATE SEQUENCE SEQ_ACTIVITY_ID START WITH 1 MAXVALUE 9223372036854775807 MINVALUE 1 NOCYCLE CACHE 20;
CREATE TABLE ACTIVITY
(
  ACTIVITY_ID NUMBER(38) DEFAULT SEQ_ACTIVITY_ID.NEXTVAL NOT NULL,
  NAME VARCHAR2(50),
  BIO VARCHAR2(512),
  DIFFICULTY VARCHAR2(8)
);


CREATE SEQUENCE SEQ_REVIEW_ID START WITH 1 MAXVALUE 9223372036854775807 MINVALUE 1 NOCYCLE CACHE 20;
CREATE TABLE REVIEW
(
  REVIEW_ID NUMBER(38) DEFAULT SEQ_REVIEW_ID.NEXTVAL NOT NULL,
  USER_ID NUMBER(38) NOT NULL,
  NAME VARCHAR2(50),
  BIO VARCHAR2(512),
  RANK NUMBER(38),
  CREATED DATETIME DEFAULT SYSDATE NOT NULL
);
